{
    "python.testing.pytestArgs": [
        "straws/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./straws/src"
    ]
}